# piper

./: cp.sh  kill-pipeline.sh  package.sh  pom.xml  restart.sh  start.sh
doc/: ffmpeg部署.txt  nginx配置.txt  启动参数.txt
doc/db/: PxS-APP.sql
doc/db/20190415/: alter.sql
doc/db/20190417/: deploy_update.sql
doc/db/20190611/: addIndex.sql
doc/db/20190627/: temail_piper  temail_subengine
doc/db/20190725/: create_censor.sql
doc/mybatis/: MybatisGeneratorConfig.xml
src/main/java/com/syswin/pipeline/: HealthController.java  PiperApplication.java  StartTestService.java
src/main/java/com/syswin/pipeline/config/: AppConnectorConfig.java  CorsConfig.java  FileServerConfig.java  LocalConfig.java  MyLocalResolver.java  PiperConnectorConfig.java  RestResponseEntityExceptionHandler.java  RewriteFilter.java  SwaggerConfig.java
src/main/java/com/syswin/pipeline/enums/: AppmuneEnum.java  BalanceResultEnums.java  BodyTypeEnums.java  EnumEncryptionMethod.java  PeriodEnums.java  PermissionEnums.java  ShowTypeEnums.java  UrlEnums.java
src/main/java/com/syswin/pipeline/piper/: PiperApplication.java
src/main/java/com/syswin/pipeline/psservice/: APPPublisherService.java  AppLoginMsgService.java  MenuConfigService.java  MenuConfigService2.java  MessegerSenderService.java  NickNameService.java  PsServerService.java  RegisterServer.java  RegisterServerService.java  SendMessegeService.java  UpdateMenuService.java
src/main/java/com/syswin/pipeline/service/: AccountService.java  ConsumerService.java  DeviceInfoService.java  (+18 more)
src/main/resources/: Dockerfile  application-default.properties  application-dev.properties  application-dev_bak.properties  application-devbak.properties  application-prod.properties  application-qiniu-dev.properties  application-qiniu.properties  application-test.properties  application.properties  log4j2-spring-dev.xml  log4j2-spring-prod.xml  log4j2.xml  mybatis-config.xml
src/main/resources/documents/: json  register  requests.docx  清数据脚本
src/main/resources/i18n/: lang.properties  lang_en_US.properties  lang_zh_CN.properties
src/main/resources/mapper/: AccountMapper.xml  AccountRepository.xml  BrowseRecordMapper.xml  BrowseRecordRepository.xml  CardRepository.xml  ConsumerMapper.xml  DataAnalysisRepository.xml  DeviceInfoMapper.xml  EvaluationRepository.xml  MenuMapper.xml  ReCommendContentRepository.xml  ReCommendPublisherRepository.xml  RecommendContentMapper.xml  RecommendContentRepository.xml  RecommendPublisherRepository.xml  RoleMenuRepository.xml  ServerLog.xml  SpiderTokenMapper.xml  TokenRepository.xml  TransactionRepository.xml  UserRepository.xml  UserRoleRepository.xml  Userlog.xml
src/main/resources/pipermapper/: BrowseRecordMapper.xml  CensorResultMapper.xml  ConsumerMapper.xml  DeviceInfoMapper.xml  RecommendPublisherMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/public/: index.html
src/main/resources/public/static/css/: app.6a5d55ab10dcd292f7bb33152cf28734.css
src/main/resources/public/static/file/: upload.xlsx
src/main/resources/public/static/js/: 0.8fce4540a2ac87599a76.js  2.a9e27eee0af3e2e9d5d2.js  3.2d59b9515d1a47ee1deb.js  4.472beb8aebb21fb29e1c.js  5.592ceba4efe32cb84a03.js  5.6c485ad87b8486b153cf.js  5.b39e6b7ec37710cd74db.js  6.ada46ec7808050dbb5ff.js  6.be03682dd952b64d98fe.js  6.bf3c564a3c9eed2da186.js  7.db6f4a97176c1cba2158.js  8.72c2face2aeca11c97df.js  app.d3a12410215a56c12b65.js  manifest.c6c2649210588868f74e.js  manifest.d8050827a1ccc41e68ae.js
src/main/resources/public/web/: web.html
src/main/resources/public/webmg/: index.html  index1.html  webmg.html
src/main/resources/public/webmg/static/: toongine1.0.8.js
src/main/resources/static/: common.js  toongine20190104.js
src/main/resources/static/layui/css/: copy.css
src/main/resources/static/style/: core.css
src/main/resources/static/ueditor/: ueditor.config.js
src/main/resources/templates/: footer.html  layout.html  list.html
src/main/resources/templates/h5/: addSubcribe.html  createPublisher.html  help.html  helpupload.html  listSubcribe.html  managePublisher.html  uploadpage.html
src/main/resources/templates/h5_copy/: accountInfo.html  addSubcribe.html  createPublisher.html  listSubcribe.html  managePublisher.html
src/main/resources/templates/piper/: index.html
src/main/resources/templates/piper/account/: list.html
src/main/resources/templates/piper/publisher/: edit_view.html  gaodemap.html  list.html  listContent.html  listSub.html  village_view.html
src/main/resources/templates/piper/transaction/: list.html
src/main/resources/templates/piper/userlog/: list.html
web/: web.html
web/static/css/: app.d0c71e2d.css  chunk-1807e3c5.95370522.css  chunk-28e03a1a.2caa4de4.css  chunk-36ca0d12.3fad8c29.css  chunk-3c00d367.389aa2b4.css  chunk-4214fefa.dbb9b73d.css  chunk-68278d13.5c437867.css  chunk-7eefda52.452f9b62.css  chunk-aef884de.478720a6.css  chunk-d6c72784.205173b8.css
web/static/js/: 0.574d124968643eaa2a47.js  1.812d67e16822212e8118.js  2.329443be5818455c3156.js  3.976dd419a8667322c583.js  5.0714c463f24cb22acc8f.js  8.9aa1b235998716d865ef.js  9.11c8557e4fa36b27c90f.js  app.dd7f1d8f.js  chunk-08f350a4.da81b6f1.js  chunk-08f350a4.da81b6f1.js.map  chunk-1807e3c5.77e387aa.js  chunk-1d9081ec.dec458a3.js.map  chunk-28e03a1a.88d1e8a2.js.map  chunk-349e177e.2cb3047c.js  chunk-36ca0d12.ac239ac4.js  chunk-36ca0d12.ac239ac4.js.map  chunk-3c00d367.c44f3775.js  chunk-3c00d367.c44f3775.js.map  chunk-4214fefa.43f049c0.js  chunk-44c2fb48.90584b41.js  chunk-4fb999e2.3817b9d2.js  chunk-628d2d48.89e00162.js  chunk-65326d72.6d37be41.js.map  chunk-68278d13.fb9dd49a.js  chunk-68278d13.fb9dd49a.js.map  chunk-718a7607.d53e10fd.js  chunk-7d877e12.cb1ffaa4.js  chunk-7e5e0277.36db3d09.js  chunk-7e5e0277.36db3d09.js.map  chunk-7eefda52.6da5243a.js  chunk-89c89a9e.0e871943.js  chunk-a001bb18.2f071373.js  chunk-aef884de.efd0bbf5.js  chunk-aef884de.efd0bbf5.js.map  chunk-cbc380d0.ee567ac2.js  chunk-cbc380d0.ee567ac2.js.map  chunk-d6c72784.0e3d8fcb.js  chunk-vendors.88e5787f.js  chunk-vendors.88e5787f.js.map  vendor.da69ee880d8c35dbab7b.js
(+783 files in other folders)
