logging.config=classpath:log4j2.xml
mybatis.config-location = mybatis-config.xml
# Druid JDBC \u914D\u7F6E
spring.datasource.pipeline.url=jdbc:mysql://n1.mysql.innermail.com:3316/temail_piper?useUnicode=true&characterEncoding=UTF-8
spring.datasource.pipeline.username=temail_piper
spring.datasource.pipeline.password=2JK3s63s
spring.datasource.pipeline.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.pipeline.pipelineMapperLocations = classpath:pipermapper/*.xml

# gossip \u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.pipeline.time-between-log-stats-millis=30000
spring.datasource.pipeline.initial-size=1
spring.datasource.pipeline.max-active=5
spring.datasource.pipeline.min-idle=1
spring.datasource.pipeline.max-wait=1000
spring.datasource.pipeline.validation-query=select 'x'
spring.datasource.pipeline.validation-query-timeout=3
spring.datasource.pipeline.test-on-borrow=false
spring.datasource.pipeline.test-on-return=false
spring.datasource.pipeline.test-while-idle=true
spring.datasource.pipeline.time-between-eviction-runs-millis=60000
spring.datasource.pipeline.filters=stat,slf4j

# \u914D\u7F6EStatFilter
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=10
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statementExecutableSqlLogEnable=true

spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=syswin#123


spring.thymeleaf.cache=false


url.temail-gateway.host=gateway.innermail.com
url.temail-gateway.port=8099

#url.temail-kms-cmi.service=http://kms.innermail.com:8081/kms-server

url.temail-auth.server=http://auth.innermail.com:8081
url.temail-auth.register=/register
url.temail-auth.publish=/publish/temails

app.pipeline.userId=a.piper@support2technical.me 

app.pipeline.tenantId=qiniu
app.pipeline.deviceId=aaaaaaaaa


url.piper=http://msgseal.support2technical.me/piper


spring.datasource.subengine.url=jdbc:mysql://n1.mysql.innermail.com:3316/temail_subengine?useUnicode=true&characterEncoding=UTF-8
spring.datasource.subengine.username=temail_piper
spring.datasource.subengine.password=2JK3s63s
spring.datasource.subengine.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.subengine.subMapperLocations = classpath:submapper/*.xml


#对菜单的过滤
a.piper.menu.promission=mysublist,group
#对type的权限的配置
pipertype.promission=organize
#对域的过滤 七牛的
domain.promission=support2technical.me

app.pipeline.nick=Piper
app.pipeline.imgUrl=http://msgseal.support2technical.me/piper/web/static/images/piper.png
p.pipeline.imgUrl=

#####p.xxx账号注册激活相关
app.ps-app-sdk.cdtp-dns=http://www.cdtpdns.com/accounts/
app.ps-app-sdk.kms-server=http://kms.innermail.com:8081/kms-server
app.ps-app-sdk.tenant-id=syswin
app.ps-app-sdk.enable=true

app.ps-app-admin.auto-start-account=true
app.ps-app-admin.server=http://127.0.0.1:${app.ps-app-admin.port}/
# admin 的端口
app.ps-app-admin.port=8082 
app.ps-app-admin.enable=true

psserver.server.tmail=a.dm@msgseal.com
#psserver.server.tmail=a.ps-app-01@msgseal.com