server.port=8080
server.servlet.context-path=/piper

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/public/web/,classpath:/public/webmg/


management.server.port=8081
management.endpoints.web.base-path=/piper/actuator
management.endpoints.web.exposure.include=env,health,metrics,httptrace,loggers,prometheus
management.health.redis.enabled=false
management.health.rabbit.enabled=false

## MyBatis
mybatis.mapper-locations=classpath*:mapper/*.xml

## Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

server.compression.enabled=true
server.compression.min-response-size=1024
spring.resources.cache.cachecontrol.max-age=120s
spring.resources.cache.cachecontrol.must-revalidate=true

spring.messages.basename=i18n/lang

app.pipeline.nick=a.piper
app.pipeline.imgUrl=

psserver.path=/reservePiperTemail
psserver.client.tmail=a.piper@msgseal.com
psserver.server.tmail=a.dm@msgseal.com


