logging.config=classpath:log4j2.xml
mybatis.config-location = mybatis-config.xml
# Druid JDBC \u914D\u7F6E
spring.datasource.pipeline.url=jdbc:mysql://172.28.50.12:3306/pipeline?useUnicode=true&characterEncoding=UTF-8
spring.datasource.pipeline.username=root
spring.datasource.pipeline.password=9A7FEa98sP
spring.datasource.pipeline.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.pipeline.pipelineMapperLocations = classpath:pipermapper/*.xml

# gossip \u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.pipeline.time-between-log-stats-millis=30000
spring.datasource.pipeline.initial-size=1
spring.datasource.pipeline.max-active=5
spring.datasource.pipeline.min-idle=1
spring.datasource.pipeline.max-wait=1000
spring.datasource.pipeline.validation-query=select 'x'
spring.datasource.pipeline.validation-query-timeout=3
spring.datasource.pipeline.test-on-borrow=false
spring.datasource.pipeline.test-on-return=false
spring.datasource.pipeline.test-while-idle=true
spring.datasource.pipeline.time-between-eviction-runs-millis=60000
spring.datasource.pipeline.filters=stat,slf4j

# \u914D\u7F6EStatFilter
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=10
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statementExecutableSqlLogEnable=true

# WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=syswin#123


## Thymeleaf \u7981\u7528\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false


###CDTP\u7F51\u5173\u914D\u7F6E
#url.temail-gateway.host=msgseal.systoontest.com
#url.temail-gateway.port=8099
###temail-kms-cmi\u5BC6\u57FA\u914D\u7F6E
##url.temail-kms-cmi.service=http://192.168.1.232:8081
#url.temail-kms-cmi.service=http://172.28.43.107:8089/kms-server
###\u8BA4\u8BC1\u670D\u52A1\u5668\u914D\u7F6E
#url.temail-auth.server=http://msgseal.systoontest.com
#url.temail-auth.register=/register
#url.temail-auth.publish=/publish/temails
###\u90AE\u7BB1id\u914D\u7F6E,\u79DF\u6237id,\u8BBE\u7F6Eid
#app.pipeline.userId=a.piper@systoontest.com
#app.pipeline.tenantId=syswin
#app.pipeline.deviceId=aaaaaaaaa
##CDTP\u7F51\u5173\u914D\u7F6E
url.temail-gateway.host=msgseal.t.email
url.temail-gateway.port=8099
##temail-kms-cmi\u5BC6\u57FA\u914D\u7F6E
#url.temail-kms-cmi.service=http://172.28.43.107:8089/kms-server
##\u8BA4\u8BC1\u670D\u52A1\u5668\u914D\u7F6E
url.temail-auth.server=http://msgseal.t.email
url.temail-auth.register=/register
url.temail-auth.publish=/publish/temails
##\u90AE\u7BB1id\u914D\u7F6E,\u79DF\u6237id,\u8BBE\u7F6Eid
#app.pipeline.userId=a.piper@t.email

app.pipeline.tenantId=syswin
app.pipeline.deviceId=aaaaaaaaa
#app.pssever.cdtphost=172.28.43.107
app.pssever.cdtphost=172.28.43.105
app.pssever.cdtpcms=2561
app.pssever.idleTimeSeconds=1000
app.pssever.cdtpport=8686

#\u8FDC\u7A0B\u670D\u52A1\u5668
url.piper=http://172.28.43.105:50000/piper
#\u672C\u5730\u6D4B\u8BD5\u670D
#url.piper=http://172.31.241.102:8080

spring.datasource.subengine.url=jdbc:mysql://172.28.50.12:3306/subengine?useUnicode=true&characterEncoding=UTF-8
spring.datasource.subengine.username=root
spring.datasource.subengine.password=9A7FEa98sP
spring.datasource.subengine.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.subengine.subMapperLocations = classpath:submapper/*.xml


spring.redis.host=192.168.16.98
spring.redis.port=6379
spring.redis.password=b840b7be6c52
a.piper.menu.promission=person,recommend,mysublist,group
pipertype.promission=person,organize,ciftis,feedpublish
domain.promission=syswin,msgseal,t.email

app.pipeline.nick=Piper
app.pipeline.imgUrl=${url.piper}/static/images/piper.png
p.pipeline.imgUrl=

#####p.xxx\u8D26\u53F7\u6CE8\u518C\u6FC0\u6D3B\u76F8\u5173
app.ps-app-sdk.cdtp-dns=http://www.cdtpdns.com/accounts/
app.ps-app-sdk.kms-server=http://172.28.43.105:8089/kms-server
app.ps-app-sdk.tenant-id=syswin
app.ps-app-sdk.enable=true
app.ps-app-sdk.user-id=a.piper@t.email


app.ps-app-admin.auto-start-account=true
app.ps-app-admin.server=http://127.0.0.1:${app.ps-app-admin.port}/
# admin \u7684\u7AEF\u53E3
app.ps-app-admin.port=8082 
app.ps-app-admin.enable=true

psserver.server.tmail=a.dm@msgseal.com
#psserver.server.tmail=a.ps-app-01@msgseal.com

