logging.config=classpath:log4j2.xml
mybatis.config-location = mybatis-config.xml
# Druid JDBC \u914D\u7F6E
spring.datasource.pipeline.url=jdbc:mysql://192.168.16.97:3316/temail_piper?useUnicode=true&characterEncoding=UTF-8
spring.datasource.pipeline.username=root
spring.datasource.pipeline.password=miyou
spring.datasource.pipeline.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.pipeline.pipelineMapperLocations = classpath:pipermapper/*.xml

spring.datasource.pipeline.time-between-log-stats-millis=30000
spring.datasource.pipeline.initial-size=1
spring.datasource.pipeline.max-active=5
spring.datasource.pipeline.min-idle=1
spring.datasource.pipeline.max-wait=1000
spring.datasource.pipeline.validation-query=select 'x'
spring.datasource.pipeline.validation-query-timeout=3
spring.datasource.pipeline.test-on-borrow=false
spring.datasource.pipeline.test-on-return=false
spring.datasource.pipeline.test-while-idle=true
spring.datasource.pipeline.time-between-eviction-runs-millis=60000
spring.datasource.pipeline.filters=stat,slf4j

spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=10
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statementExecutableSqlLogEnable=true

spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=syswin#123

spring.thymeleaf.cache=false


url.temail-gateway.host=msgseal.t.email
url.temail-gateway.port=8099

url.temail-auth.server=http://msgseal.t.email
url.temail-auth.register=/register
url.temail-auth.publish=/publish/temails
url.temail-auth.active=/publish/activate

app.pipeline.deviceId=aaaaaaaaa

url.piper=https://application.t.email/piper


spring.datasource.subengine.url=jdbc:mysql://192.168.16.97:3316/temail_subengine?useUnicode=true&characterEncoding=UTF-8
spring.datasource.subengine.username=root
spring.datasource.subengine.password=miyou
spring.datasource.subengine.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.subengine.subMapperLocations = classpath:submapper/*.xml


spring.redis.host=192.168.16.98
spring.redis.port=6379
spring.redis.password=b840b7be6c52
#\u5BF9\u83DC\u5355\u7684\u8FC7\u6EE4
a.piper.menu.promission=person,recommend,mysublist,group
#\u5BF9type\u7684\u6743\u9650\u7684\u914D\u7F6E
pipertype.promission=person,organize,ciftis,feedpublish
#\u5BF9\u57DF\u7684\u8FC7\u6EE4
domain.promission=syswin,msgseal,t.email

app.pipeline.imgUrl=${url.piper}/static/images/piper_new.png
p.pipeline.imgUrl=${url.piper}/static/images/piper_new.png

#####p.xxx\u8D26\u53F7\u6CE8\u518C\u6FC0\u6D3B\u76F8\u5173
app.ps-app-sdk.cdtp-dns=http://www.cdtpdns.com/accounts/
app.ps-app-sdk.kms-server=http://192.168.16.38:8081
app.ps-app-sdk.tenant-id=syswin
app.ps-app-sdk.enable=true
app.ps-app-sdk.user-id=a.piper@msgseal.com

app.ps-app-admin.auto-start-account=true
app.ps-app-admin.server=http://127.0.0.1:${app.ps-app-admin.port}/
# admin \u7684\u7AEF\u53E3
app.ps-app-admin.port=8082 
app.ps-app-admin.enable=true

msgseal.com


log.sendF=p.20000002@msgseal.com
log.receiveUserA=luohongzhou1@syswin.com
log.receiveUserB=weihongyi@syswin.com
log.cornPeriod=0 0 */3 * * ?

url.censor=http://192.168.16.150:8091/content/censor