logging.config=classpath:log4j2.xml
mybatis.config-location = mybatis-config.xml
# Druid JDBC \u914D\u7F6E
spring.datasource.pipeline.url=jdbc:mysql://n1.mysql.innermail.com:3316/temail_piper?useUnicode=true&characterEncoding=UTF-8
spring.datasource.pipeline.username=temail_piper
spring.datasource.pipeline.password=2JK3s63s
spring.datasource.pipeline.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.pipeline.pipelineMapperLocations = classpath:mapper/*.xml

# gossip \u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.pipeline.time-between-log-stats-millis=30000
spring.datasource.pipeline.initial-size=1
spring.datasource.pipeline.max-active=5
spring.datasource.pipeline.min-idle=1
spring.datasource.pipeline.max-wait=1000
spring.datasource.pipeline.validation-query=select 'x'
spring.datasource.pipeline.validation-query-timeout=3
spring.datasource.pipeline.test-on-borrow=false
spring.datasource.pipeline.test-on-return=false
spring.datasource.pipeline.test-while-idle=true
spring.datasource.pipeline.time-between-eviction-runs-millis=60000
spring.datasource.pipeline.filters=stat,slf4j

# \u914D\u7F6EStatFilter
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=100
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statementExecutableSqlLogEnable=true

spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=syswin#123


spring.thymeleaf.cache=false


url.temail-gateway.host=gateway.innermail.com
url.temail-gateway.port=8099

url.temail-kms-cmi.service=http://kms.innermail.com:8081/kms-server

url.temail-auth.server=http://auth.innermail.com:8081
url.temail-auth.register=/register
url.temail-auth.publish=/publish/temails

app.pipeline.userId=a.piper@support2technical.me 

app.pipeline.tenantId=qiniu
app.pipeline.deviceId=aaaaaaaaa


url.piper=http://msgseal.support2technical.me/piper


spring.datasource.subengine.url=jdbc:mysql://n1.mysql.innermail.com:3316/temail_subengine?useUnicode=true&characterEncoding=UTF-8
spring.datasource.subengine.username=temail_piper
spring.datasource.subengine.password=2JK3s63s
spring.datasource.subengine.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.subengine.subMapperLocations = classpath:submapper/*.xml

file.temp.path=/opt/file/temp
file.store.path=/opt/file/file
file.download.path=/d

ffmpeg.home=/opt/ffmpeg


#对菜单的过滤
a.piper.menu.promission=mysublist,group
#对type的权限的配置
pipertype.promission=organize
#对域的过滤 七牛的
domain.promission=support2technical.me

app.pipeline.nick=Piper
app.pipeline.imgUrl=http://msgseal.support2technical.me/piper/web/static/images/appicon.png