server.port=8080
server.servlet.context-path=/piper

management.server.port=8081
management.endpoints.web.base-path=/piper/actuator
management.endpoints.web.exposure.include=env,health,metrics,httptrace
management.health.redis.enabled=false
management.health.rabbit.enabled=false

## MyBatis
mybatis.mapper-locations=classpath*:mapper/*.xml

## Thymeleaf
## Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html



app.pipeline.nick=a.piper
app.pipeline.imgUrl=