server.port=8080
server.servlet.context-path=/piper

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/public/web/,classpath:/public/webmg/


management.server.port=8081
management.endpoints.web.base-path=/piper/actuator
management.endpoints.web.exposure.include=env,health,metrics,httptrace
management.health.redis.enabled=false
management.health.rabbit.enabled=false

## MyBatis
mybatis.mapper-locations=classpath*:mapper/*.xml

## Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

spring.messages.basename=i18n/lang

app.pipeline.nick=a.piper
app.pipeline.imgUrl=

#对菜单的过滤
a.piper.menu.promission=person,recommend,mysublist,group
#对type的权限的配置
pipertype.promission=person,organize,ciftis,feedpublish
#对域的过滤
domain.promission=syswin,msgseal,t.email
